=Tricss

Copyright 2008 (c) Chris Schneider, <http://chrisbk.de>.

MIT-Style licence.

==About

You're keen on adding your own properties to Css?

Or support for a -webkit-abc property in Firefox?

Your imagination is the boundary!

==Structure

* Builder/ - A php script to concatenate and minify the files.
* _Examples/ - Outdated_
* Mootools/ - See [Mootools](http://mootools.com) for further details.
* Source/ - The _real_ script.
* Specs/ - JSSpecs Test Suite to test functionality.

==Digg Into

* Project Page, soon ...: http://chrisbk.de/repository/css/
* Git Examples, soon ...: http://chrisbk.de/repository/css/git/Examples/

==Commit

If you want to commit your own Addons, fork this repository and put them into Source/Addons/YourAddon/ and Specs/Source/Addons/YourAddon/.