{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh8320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Css.Selector\

\b0 \ulnone 	
\i boolean
\i0  alwaysComplies - contains the selector dynamic pseudo elements?\
\

\b \ul Css.Selector.initialize\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone 	
\i element
\i0  selector\
	
\i text
\i0  selector\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
	\

\b Css.Selector.addEvent\

\b0 	
\i string
\i0  event - complies, uncomplies\
	
\i function
\i0  fn\
	\
	Fires when the selector complies or uncomplies.\
	\
	\

\b Css.Selector.getElements 
\i\b0 array
\i0\b \

\b0 	
\i \
	
\i0 Returns the matching elements.\
	\
	\

\b Css.Selector.getSpecificity 
\i\b0 integer
\i0\b \

\b0 	
\i \
	
\i0 Returns the selectors specificity.}